# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

# models
type Todo {
    id: Int
    userID: String
    title: String @fake(type: word)
    description: String @fake(type: lorem)
    imageURL: String @fake(type: imageUrl)
    completed: Boolean
}

type Response {
    success: Boolean
}

# inputs
input CreateTodo {
    userID: String
    title: String
    description: String
    imageURL: String
    completed: Boolean
}

input UpdateTodo {
    userID: String
    title: String
    description: String
    imageURL: String
    completed: Boolean
}

type Query {
    todo(id: Int): Todo!
    todos: [Todo!] @listLength(min: 1, max: 10)
}

type Mutation {
    createTodo(todo: CreateTodo!): Todo!
    updateTodo(todo: UpdateTodo!): Todo!
    deleteTodo(id: Int!): Response
}